<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityNakamaLeaderboards/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:Label text="1" name="rank" class="heroic-list-view__item-label" style="-unity-text-align: middle-center; width: 10%; -unity-background-scale-mode: scale-to-fit; color: rgb(121, 99, 255);" />
        <ui:Label text="Username" name="username" class="heroic-list-view__item-label" style="width: 60%; -unity-text-align: middle-left;" />
        <ui:Label text="0" name="score" class="heroic-list-view__item-label" style="width: 14%;" />
        <ui:VisualElement name="gap" style="width: 2%;" />
        <ui:Label text="0" name="sub-score" class="heroic-list-view__item-label" style="width: 14%;" />
    </ui:VisualElement>
    <ui:VisualElement name="divider" class="heroic-divider" />
</ui:UXML>
