{
    "name": "UnityHiroStore.Runtime",
    "rootNamespace": "HiroStore",
    "references": [
        "NakamaRuntime",
        "UnityHiroStore.HeroicUI"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Nakama.dll",
        "Hiro.dll",
        "Hiro.Unity.dll",
        "Satori.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
