<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityHiroTeams/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-left: 10px; padding-right: 10px; justify-content: flex-start; height: 120px; margin-right: 10px; background-image: url(&quot;project://database/Assets/UnityHiroTeams/HeroicUI/Background/bg_rounded_white_bg.png?fileID=2800000&amp;guid=98ba2fcee9bd34a079fb250f7777ea69&amp;type=3#bg_rounded_white_bg&quot;); -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; -unity-background-image-tint-color: rgb(238, 238, 238); margin-left: 10px; margin-top: 10px;">
        <ui:VisualElement style="flex-grow: 1; justify-content: center;">
            <ui:Label text="Username" name="username" class="heroic-list-view__item-label" style="-unity-text-align: middle-left; font-size: 32px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;" />
            <ui:Label text="Role" name="role" class="heroic-list-view__item-label" style="-unity-text-align: middle-left; font-size: 28px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: flex-end; width: 40%; align-items: center;">
            <ui:Button text="Accept" name="accept" class="heroic-button" style="height: 70px; font-size: 26px; width: 0; padding-left: 74px; padding-right: 74px;" />
            <ui:Button text="Decline" name="decline" class="heroic-button-dark" style="font-size: 26px; width: 0; height: 70px; padding-left: 74px; padding-right: 74px;" />
            <ui:Button text="Promote" name="promote" class="heroic-button" style="font-size: 26px; width: 0; height: 70px; padding-left: 74px; padding-right: 74px;" />
            <ui:Button text="Demote" name="demote" class="heroic-button-white heroic-button" style="font-size: 26px; width: 0; height: 70px; padding-left: 74px; padding-right: 74px; background-image: url(&quot;project://database/Assets/UnityHiroTeams/HeroicUI/Button/button_rounded_h70_white_shadow.png?fileID=5437142645793252006&amp;guid=5c70cb49df9d34f1cb7b21d048fb9843&amp;type=3#button_rounded_h70_white_shadow_0&quot;); -unity-background-image-tint-color: rgb(255, 250, 250);" />
            <ui:Button text="Kick" name="kick" class="heroic-button-dark" style="font-size: 26px; width: 0; height: 70px;" />
            <ui:Button text="Ban" name="ban" class="heroic-button-red" style="font-size: 26px; width: 0; height: 70px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
