<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityNakamaFriends/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-image: url(&quot;project://database/Assets/UnityNakamaFriends/HeroicUI/Avatar/avatar_square_white_bg.png?fileID=2800000&amp;guid=1701749efa41541eca1a321c718a2447&amp;type=3#avatar_square_white_bg&quot;); -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; height: 120px; margin-bottom: 10px; margin-right: 20px;">
        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UnityNakamaFriends/HeroicUI/Avatar/avatar_square_merged_icon.png?fileID=2800000&amp;guid=c60a2f6ac3be443509cfc9ce0195a336&amp;type=3#avatar_square_merged_icon&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0%; width: 100px;" />
        <ui:Label text="Username" name="username" style="-unity-text-align: middle-left; font-size: 32px; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UnityNakamaFriends/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px;" />
        <ui:Button text="Add" name="add" class="heroic-button" style="align-self: center; height: 80px; -unity-font-definition: url(&quot;project://database/Assets/UnityNakamaFriends/HeroicUI/Fonts/Plus_Jakarta_Sans/static/PlusJakartaSans-Bold.ttf?fileID=12800000&amp;guid=b0eab255566194e3c923ef0f1d4571da&amp;type=3#PlusJakartaSans-Bold&quot;); -unity-font-style: normal;" />
        <ui:Button text="Unblock" name="unblock" class="heroic-button" style="align-self: center; height: 80px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UnityNakamaFriends/HeroicUI/Fonts/Plus_Jakarta_Sans/static/PlusJakartaSans-Bold.ttf?fileID=12800000&amp;guid=b0eab255566194e3c923ef0f1d4571da&amp;type=3#PlusJakartaSans-Bold&quot;);" />
        <ui:Button text="Delete" name="remove" class="heroic-button-gray" style="align-self: center; height: 80px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UnityNakamaFriends/HeroicUI/Fonts/Plus_Jakarta_Sans/static/PlusJakartaSans-Bold.ttf?fileID=12800000&amp;guid=b0eab255566194e3c923ef0f1d4571da&amp;type=3#PlusJakartaSans-Bold&quot;);" />
        <ui:Button name="remove" class="heroic-button-gray" style="align-self: center; height: 80px; padding-left: 10px; padding-right: 10px; width: 80px; background-image: url(&quot;project://database/Assets/UnityNakamaFriends/HeroicUI/Button/button_circle_h40_white_bg.png?fileID=7365054445096998582&amp;guid=808ef02200ded49148b54ec13181e6df&amp;type=3#button_circle_h40_white_bg_0&quot;); -unity-slice-left: 0; -unity-slice-right: 0; -unity-background-image-tint-color: rgb(240, 241, 243);">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityNakamaFriends/HeroicUI/IconPictogram/128/icon_delete.png?fileID=2800000&amp;guid=c2c09dc11c021439c9258379c352e9ba&amp;type=3#icon_delete&quot;); background-size: 110% 110%; -unity-background-image-tint-color: rgb(100, 109, 136);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
