<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityNakamaTournaments/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UnityNakamaTournaments/HeroicUI/Background/bg_rounded_white_bg.png?fileID=2800000&amp;guid=98ba2fcee9bd34a079fb250f7777ea69&amp;type=3#bg_rounded_white_bg&quot;); -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25;">
        <ui:Label text="1" name="rank" class="heroic-list-view__item-label" style="width: 10%; color: rgb(121, 99, 255); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="Username" name="username" class="heroic-list-view__item-label" style="-unity-text-align: middle-left; width: 60%;" />
        <ui:Label text="0" name="score" class="heroic-list-view__item-label" style="width: 14%;" />
        <ui:VisualElement name="gap" style="width: 2%;" />
        <ui:Label text="0" name="sub-score" class="heroic-list-view__item-label" style="width: 14%;" />
    </ui:VisualElement>
    <ui:VisualElement name="divider" class="heroic-divider" />
</ui:UXML>
