<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
    <ui:VisualElement name="leaderboards-top" style="background-color: rgb(214, 215, 223); padding-top: 10px; padding-left: 10px; padding-bottom: 10px; padding-right: 10px;">
        <ui:Label text="LEADERBOARD" style="-unity-font-definition: url(&quot;project://database/Assets/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); font-size: 46px; -unity-font-style: bold; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="leaderboards-main" style="flex-grow: 1; background-color: rgb(240, 241, 243); flex-direction: row;">
        <ui:VisualElement name="main-left" style="width: 25%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:Button text="Weekly" name="weekly-tab" class="heroic-vertical-tab-button selected" style="flex-direction: row;">
                <ui:VisualElement name="tab-icon" style="background-image: url(&quot;project://database/Assets/HeroicUI/IconPictogram/128/icon_calendar.png?fileID=2800000&amp;guid=5b167526424f34055b82872ee12e32a3&amp;type=3#icon_calendar&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; -unity-background-image-tint-color: rgb(120, 99, 255); align-self: center;" />
                <ui:VisualElement name="arrow" class="heroic-vertical-tab-button__arrow" style="position: absolute; right: -10px; background-image: url(&quot;project://database/Assets/HeroicUI/Tab/tab_01_violet_focus_tail_right.png?fileID=2800000&amp;guid=3e9c4b4a8713e46e8ab71b3d8e9ac523&amp;type=3#tab_01_violet_focus_tail_right&quot;); width: 12px; -unity-background-scale-mode: scale-to-fit; height: 100%; align-self: center;" />
            </ui:Button>
            <ui:Button text="Global" name="global-tab" class="heroic-vertical-tab-button" style="flex-direction: row;">
                <ui:VisualElement name="tab-icon" style="background-image: url(&quot;project://database/Assets/HeroicUI/IconItem/128/icon_earth.png?fileID=2800000&amp;guid=0b0f45dc7e62c47689da39968a4415fa&amp;type=3#icon_earth&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; align-self: center;" />
                <ui:VisualElement name="arrow" class="heroic-vertical-tab-button__arrow" style="position: absolute; right: -10px; background-image: url(&quot;project://database/Assets/HeroicUI/Tab/tab_01_violet_focus_tail_right.png?fileID=2800000&amp;guid=3e9c4b4a8713e46e8ab71b3d8e9ac523&amp;type=3#tab_01_violet_focus_tail_right&quot;); width: 12px; -unity-background-scale-mode: scale-to-fit; height: 100%; align-self: center;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="main-right" style="flex-grow: 1; width: 75%; padding-top: 20px; padding-right: 20px; padding-bottom: 0; padding-left: 20px;">
            <ui:VisualElement name="leaderboard" style="background-image: url(&quot;project://database/Assets/HeroicUI/Tab/tab_01_white_bg_default.png?fileID=-7469057409206181842&amp;guid=833e01ea4d81a481eb2abe3f8b2defed&amp;type=3#tab_01_white_bg_default_0&quot;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; background-color: rgba(0, 0, 0, 0); height: 85%; -unity-slice-scale: 1.5px;">
                <ui:VisualElement name="leaderboard-head" style="height: 8%; padding-top: 10px; padding-bottom: 10px; flex-shrink: 0; flex-direction: row; border-bottom-color: rgb(155, 152, 253); border-bottom-width: 5px;">
                    <ui:VisualElement name="headers" style="flex-direction: row; flex-shrink: 0; flex-grow: 1;">
                        <ui:Label text="Rank" name="rank" class="heroic-table-head" style="width: 10%;" />
                        <ui:Label text="Username" name="username" class="heroic-table-head" style="width: 60%; -unity-text-align: middle-left;" />
                        <ui:Label text="Score" name="score" class="heroic-table-head" style="width: 14%;" />
                        <ui:VisualElement name="gap" style="width: 2%;" />
                        <ui:Label text="Sub Score" name="sub-score" class="heroic-table-head" style="width: 14%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="gap" style="width: 24px;" />
                </ui:VisualElement>
                <ui:ListView name="records-list" fixed-item-height="75" style="flex-grow: 1;" />
                <ui:VisualElement name="leaderboard-head" style="height: 75px; flex-shrink: 0; flex-direction: row; border-bottom-color: rgb(155, 152, 253); border-bottom-width: 5px; border-top-color: rgb(155, 152, 253); border-top-width: 5px;">
                    <ui:VisualElement template="LeaderboardEntry" name="owner-record" style="flex-shrink: 0; flex-direction: row; flex-grow: 1;">
                        <Style src="project://database/Assets/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
                        <ui:Label text="1" name="rank" style="-unity-text-align: middle-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); width: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; color: rgb(121, 99, 255); -unity-font-style: bold;" />
                        <ui:Label text="Username" name="username" style="-unity-text-align: middle-left; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); -unity-font-style: bold; width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label text="0" name="score" style="-unity-text-align: middle-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); -unity-font-style: bold; width: 14%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-overflow: ellipsis; overflow: hidden; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:VisualElement name="gap" style="width: 2%;" />
                        <ui:Label text="0" name="sub-score" style="-unity-text-align: middle-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); -unity-font-style: bold; width: 14%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="gap" style="width: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement name="leaderboard-controls" style="padding-bottom: 10px; padding-right: 10px; flex-direction: row; justify-content: flex-end; height: 12%; align-items: flex-end; flex-shrink: 0; padding-left: 4px; padding-top: 0;">
                    <ui:Button text="Refresh" name="refresh" class="heroic-button" style="margin-right: auto; height: 70px; margin-bottom: 8px; padding-right: 30px; padding-left: 30px; margin-left: 10px; background-image: url(&quot;project://database/Assets/HeroicUI/Button/button_rounded_rectangle_r14_white.png?fileID=7399481762379025213&amp;guid=f01c12e8a6e6a4046b29765e026b60c2&amp;type=3#button_rounded_rectangle_r14_white_0&quot;); -unity-slice-left: 25; -unity-slice-right: 25; -unity-slice-top: 25; -unity-slice-bottom: 25; margin-top: 10px;" />
                    <ui:Button name="previous-page" enabled="false" class="heroic-stepper" style="background-image: url(&quot;project://database/Assets/HeroicUI/Stepper/stepper_button_prev_violet.png?fileID=2800000&amp;guid=85759fbcbfbf344eb9c45b075c98f4b6&amp;type=3#stepper_button_prev_violet&quot;);" />
                    <ui:Button name="next-page" enabled="false" class="heroic-stepper" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 15%; flex-direction: row; align-items: stretch; align-self: auto; align-content: flex-start;">
                <ui:VisualElement name="inputs-container" style="flex-direction: row; align-items: center; align-self: flex-start;">
                    <ui:EnumField label="Operator" value="NO_OVERRIDE" type="Nakama.ApiOperator, Nakama" name="operator-field" />
                    <ui:LongField label="Score" value="999" name="score-field" />
                    <ui:LongField label="Subscore" value="999" name="sub-score-field" />
                </ui:VisualElement>
                <ui:VisualElement name="buttons-container" style="flex-direction: row; flex-grow: 1; align-items: center; justify-content: flex-end;">
                    <ui:Button text="Delete" name="leaderboard-delete" class="heroic-button-dark" />
                    <ui:VisualElement name="gap" style="width: 8px;" />
                    <ui:Button text="Submit" name="leaderboard-submit" class="heroic-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="error-popup" style="flex-grow: 1; position: absolute; right: 0; top: 0; left: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.78); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="background" style="background-image: url(&quot;project://database/Assets/HeroicUI/Popup/popup_white_bg.png?fileID=2800000&amp;guid=429e1dfddd1074610a96f4bd98b268d3&amp;type=3#popup_white_bg&quot;); -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; width: 50%; height: 50%;">
            <ui:VisualElement name="error-icon" style="background-image: url(&quot;project://database/Assets/HeroicUI/IconPictogram/128/icon_exclamation_round.png?fileID=2800000&amp;guid=15c620183627e4fb783260284ac17675&amp;type=3#icon_exclamation_round&quot;); -unity-background-image-tint-color: rgb(224, 50, 50); -unity-background-scale-mode: scale-to-fit; height: 25%; flex-shrink: 0; margin-top: 10px;" />
            <ui:Label text="ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR" name="error-message" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); -unity-font-style: bold; position: absolute; left: 0; top: 0; right: 0; bottom: 0; white-space: normal;" />
            <ui:Button name="error-close" class="heroic-close-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
