<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:Label text="1" name="rank" style="-unity-text-align: middle-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); width: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; color: rgb(121, 99, 255); -unity-font-style: bold;" />
        <ui:Label text="Username" name="username" style="-unity-text-align: middle-left; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); -unity-font-style: bold; width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label text="0" name="score" style="-unity-text-align: middle-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); -unity-font-style: bold; width: 14%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-overflow: ellipsis; overflow: hidden; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="gap" style="width: 2%;" />
        <ui:Label text="0" name="sub-score" style="-unity-text-align: middle-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); -unity-font-style: bold; width: 14%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; overflow: hidden;" />
    </ui:VisualElement>
    <ui:VisualElement name="divider" style="background-image: url(&quot;project://database/Assets/HeroicUI/Frame/divider_horizontal_dotline_transparent_gray.png?fileID=2800000&amp;guid=96adb1bf817974235bc1fc635af8b2f3&amp;type=3#divider_horizontal_dotline_transparent_gray&quot;); background-size: 20px 4px; background-repeat: space no-repeat; height: 4px;" />
</ui:UXML>
