<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityHiroEventLeaderboards/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-left: 10px; padding-right: 10px; height: 120px; margin-bottom: 20px; margin-right: 20px; background-image: url(&quot;project://database/Assets/UnityHiroEventLeaderboards/HeroicUI/Background/bg_rounded_white_bg.png?fileID=2800000&amp;guid=98ba2fcee9bd34a079fb250f7777ea69&amp;type=3#bg_rounded_white_bg&quot;); -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25;">
        <ui:VisualElement name="icon-container" style="width: 80px; height: 80px; align-self: center; margin-right: 15px; margin-left: 5px;">
            <ui:VisualElement name="event-icon" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UnityHiroEventLeaderboards/HeroicUI/IconItem/128/icon_trophy.png?fileID=2800000&amp;guid=cd2345d73510644e29320ccc7c034028&amp;type=3#icon_trophy&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: space-evenly; width: 100%; padding-right: 10px; padding-top: 10px; padding-left: 10px; padding-bottom: 10px; flex-grow: 1;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 5px;">
                <ui:Label text="Event Leaderboard Name" name="name" class="heroic-list-view__item-label" style="font-size: 32px; -unity-text-align: middle-left; -unity-font-style: bold; flex-grow: 1;" />
                <ui:VisualElement name="status-container" style="align-items: center; justify-content: center; min-width: 100px;">
                    <ui:Label text="Active" name="status" class="heroic-list-view__item-label" style="font-size: 22px; -unity-text-align: middle-center; color: rgb(255, 255, 255); padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px; background-image: url(&quot;project://database/Assets/UnityHiroEventLeaderboards/HeroicUI/UI_etc/label_grade_white.png?fileID=2800000&amp;guid=5145962f13c304f13898fbf4b7b52197&amp;type=3#label_grade_white&quot;); -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <ui:Label text="Category:" class="heroic-list-view__item-label" style="font-size: 24px; -unity-text-align: middle-left; color: rgb(150, 150, 150); margin-right: 8px;" />
                    <ui:Label text="Weekly" name="category" class="heroic-list-view__item-label" style="font-size: 24px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="time-remaining-container" style="flex-direction: row; align-items: center; margin-top: 5px;">
                    <ui:Label text="Time left:" name="time-remaining-label" parse-escape-sequences="true" class="heroic-list-view__item-label" style="font-size: 22px; -unity-text-align: middle-left; color: rgb(150, 150, 150); margin-right: 8px;" />
                    <ui:Label text="5d 12h 30m" name="time-remaining" class="heroic-list-view__item-label" style="font-size: 22px; -unity-text-align: middle-left; color: rgb(255, 152, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
