<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ErrorPopup" src="project://database/Assets/UnityNakamaLeaderboards/HeroicUI/CustomComponents/ErrorPopup.uxml?fileID=9197481963319205126&amp;guid=0104c211a1dfc4d17b2607e880de676f&amp;type=3#ErrorPopup" />
    <Style src="project://database/Assets/UnityNakamaLeaderboards/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
    <ui:VisualElement name="leaderboards-top" class="heroic-top__background">
        <ui:Label text="LEADERBOARD" class="heroic-title" />
    </ui:VisualElement>
    <ui:VisualElement name="leaderboards-main" class="heroic-main__background">
        <ui:VisualElement name="main-left" style="width: 25%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement template="VerticalTabButton" name="VerticalTabButton">
                <ui:Button text="Weekly" name="weekly-tab" class="heroic-vertical-tab-button selected">
                    <ui:VisualElement name="tab-icon" style="background-image: url(&quot;project://database/Assets/UnityNakamaLeaderboards/HeroicUI/IconPictogram/128/icon_calendar.png?fileID=2800000&amp;guid=5b167526424f34055b82872ee12e32a3&amp;type=3#icon_calendar&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; -unity-background-image-tint-color: rgb(120, 99, 255); align-self: center;" />
                    <ui:VisualElement name="arrow" class="heroic-vertical-tab-button__arrow" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement template="VerticalTabButton" name="VerticalTabButton">
                <ui:Button text="Global" name="global-tab" class="heroic-vertical-tab-button">
                    <ui:VisualElement name="tab-icon" style="background-image: url(&quot;project://database/Assets/UnityNakamaLeaderboards/HeroicUI/IconItem/128/icon_earth.png?fileID=2800000&amp;guid=0b0f45dc7e62c47689da39968a4415fa&amp;type=3#icon_earth&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; align-self: center;" />
                    <ui:VisualElement name="arrow" class="heroic-vertical-tab-button__arrow" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main-right" style="flex-grow: 1; width: 75%; padding-top: 20px; padding-right: 20px; padding-bottom: 0; padding-left: 20px;">
            <ui:VisualElement name="leaderboard" class="heroic-main__panel" style="height: 85%;">
                <ui:VisualElement template="ListHead">
                    <Style src="project://database/Assets/UnityNakamaLeaderboards/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
                    <ui:VisualElement name="list-head" class="heroic-list__head">
                        <ui:VisualElement name="headers" style="flex-direction: row; flex-shrink: 0; flex-grow: 1;">
                            <ui:Label text="Rank" name="rank" class="heroic-table-head" style="width: 10%;" />
                            <ui:Label text="Username" name="username" class="heroic-table-head" style="width: 60%; -unity-text-align: middle-left;" />
                            <ui:Label text="Score" name="score" class="heroic-table-head" style="width: 14%;" />
                            <ui:VisualElement name="gap" style="width: 2%;" />
                            <ui:Label text="Sub Score" name="sub-score" class="heroic-table-head" style="width: 14%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="slider-gap" style="width: 24px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ListView name="records-list" fixed-item-height="75" style="flex-grow: 1;" />
                <ui:VisualElement name="leaderboard-owner-record" style="height: 75px; flex-shrink: 0; flex-direction: row; border-bottom-color: rgb(155, 152, 253); border-bottom-width: 5px; border-top-color: rgb(155, 152, 253); border-top-width: 5px;">
                    <ui:VisualElement name="owner-record" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label text="1" name="rank" class="heroic-list-view__item-label" style="-unity-text-align: middle-center; width: 10%; -unity-background-scale-mode: scale-to-fit; color: rgb(121, 99, 255);" />
                        <ui:Label text="Username" name="username" class="heroic-list-view__item-label" style="width: 60%; -unity-text-align: middle-left;" />
                        <ui:Label text="0" name="score" class="heroic-list-view__item-label" style="width: 14%;" />
                        <ui:VisualElement name="gap" style="width: 2%;" />
                        <ui:Label text="0" name="sub-score" class="heroic-list-view__item-label" style="width: 14%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="gap" style="width: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement name="TemplateContainer" template="ListControls">
                    <ui:VisualElement name="list-controls" style="padding-bottom: 8px; padding-right: 4px; flex-direction: row; justify-content: flex-end; height: 98px; align-items: flex-end; flex-shrink: 0; padding-left: 4px; padding-top: 0;">
                        <ui:Button text="Refresh" name="refresh" class="heroic-button-square" style="margin-right: auto;" />
                        <ui:Button name="previous-page" enabled="false" class="heroic-stepper" style="background-image: url(&quot;project://database/Assets/UnityNakamaLeaderboards/HeroicUI/Stepper/stepper_button_prev_violet.png?fileID=2800000&amp;guid=85759fbcbfbf344eb9c45b075c98f4b6&amp;type=3#stepper_button_prev_violet&quot;);" />
                        <ui:Button name="next-page" enabled="false" class="heroic-stepper" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 15%; flex-direction: row; align-items: stretch; align-self: auto; align-content: flex-start;">
                <ui:VisualElement name="inputs-container" style="flex-direction: row; align-items: center; align-self: flex-start;">
                    <ui:EnumField label="Operator" value="NO_OVERRIDE" type="Nakama.ApiOperator, Nakama" name="operator-field" />
                    <ui:LongField label="Score" value="999" name="score-field" />
                    <ui:LongField label="Subscore" value="999" name="sub-score-field" />
                </ui:VisualElement>
                <ui:VisualElement name="buttons-container" style="flex-direction: row; flex-grow: 1; align-items: center; justify-content: flex-end;">
                    <ui:Button text="Delete" name="leaderboard-delete" class="heroic-button-dark" />
                    <ui:VisualElement name="gap" style="width: 8px;" />
                    <ui:Button text="Submit" name="leaderboard-submit" class="heroic-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="ErrorPopup" name="error-popup" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none;" />
</ui:UXML>
