<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityHiroAchievements/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
    <ui:VisualElement style="flex-direction: row; height: 100%; justify-content: flex-end; align-items: center;">
        <ui:VisualElement name="coins-background" style="background-image: url(&quot;project://database/Assets/UnityHiroAchievements/HeroicUI/UI_etc/resource_white_bg.png?fileID=2800000&amp;guid=9ce8449ef43234155b0aa3735e965c76&amp;type=3#resource_white_bg&quot;); width: 200px; height: 50px; -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; -unity-slice-scale: 1px; justify-content: center; flex-direction: row; align-items: center; margin-right: 20px;">
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UnityHiroAchievements/HeroicUI/UI_etc/resource_icon_gold.png?fileID=2800000&amp;guid=099394f4c682546fbaa91086621b1a0e&amp;type=3#resource_icon_gold&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 50px; left: -10px;" />
            <ui:Label text="0" name="coins" style="-unity-font-definition: url(&quot;project://database/Assets/UnityHiroAchievements/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; font-size: 26px; flex-grow: 1; max-width: 120px; text-overflow: ellipsis; overflow: hidden;" />
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UnityHiroAchievements/HeroicUI/UI_etc/resource_white_btn.png?fileID=2800000&amp;guid=d84c6c7505f4546909db12897ea4ed89&amp;type=3#resource_white_btn&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(87, 87, 87); width: 20px; height: 20px; margin-right: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="gems-background" style="background-image: url(&quot;project://database/Assets/UnityHiroAchievements/HeroicUI/UI_etc/resource_white_bg.png?fileID=2800000&amp;guid=9ce8449ef43234155b0aa3735e965c76&amp;type=3#resource_white_bg&quot;); width: 200px; height: 50px; -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; -unity-slice-scale: 1px; justify-content: center; flex-direction: row; align-items: center; margin-right: 20px;">
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UnityHiroAchievements/HeroicUI/UI_etc/resource_icon_gem.png?fileID=2800000&amp;guid=68382e2bdfbef46c9b359b5f34f1a808&amp;type=3#resource_icon_gem&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 50px; left: -10px;" />
            <ui:Label text="0" name="gems" style="-unity-font-definition: url(&quot;project://database/Assets/UnityHiroAchievements/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; font-size: 26px; flex-grow: 1; max-width: 120px; text-overflow: ellipsis; overflow: hidden;" />
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UnityHiroAchievements/HeroicUI/UI_etc/resource_white_btn.png?fileID=2800000&amp;guid=d84c6c7505f4546909db12897ea4ed89&amp;type=3#resource_white_btn&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(87, 87, 87); width: 20px; height: 20px; margin-right: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="xp-background" style="background-image: url(&quot;project://database/Assets/UnityHiroAchievements/HeroicUI/UI_etc/resource_white_bg.png?fileID=2800000&amp;guid=9ce8449ef43234155b0aa3735e965c76&amp;type=3#resource_white_bg&quot;); height: 50px; -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; -unity-slice-scale: 1px; flex-direction: row; align-items: center; padding-left: 12px; padding-right: 14px; margin-right: 20px;">
            <ui:VisualElement name="xp-level-badge" style="background-image: url(&quot;project://database/Assets/UnityHiroAchievements/HeroicUI/Progress/progress_lv_badge_burst_violet.png?fileID=2800000&amp;guid=5f451f7bb0da54691b22a9e43b672310&amp;type=3#progress_lv_badge_burst_violet&quot;); -unity-background-scale-mode: scale-to-fit; width: 40px; height: 40px; align-items: center; justify-content: center; flex-shrink: 0; margin-right: 10px;">
                <ui:Label text="0" name="xp-level" style="-unity-font-definition: url(&quot;project://database/Assets/UnityHiroAchievements/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); -unity-font-style: bold; font-size: 14px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin: 0; padding: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: column; justify-content: center; flex-grow: 1; min-width: 160px;">
                <ui:Label text="0 / 100" name="xp-progress-text" style="-unity-font-definition: url(&quot;project://database/Assets/UnityHiroAchievements/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); -unity-font-style: bold; font-size: 13px; color: rgb(80, 80, 80); margin-bottom: 3px; -unity-text-align: middle-center;" />
                <ui:VisualElement style="height: 12px; border-radius: 6px; overflow: hidden; background-image: url(&quot;project://database/Assets/UnityHiroAchievements/HeroicUI/Progress/progress_basic_l_bg_gray.png?fileID=2800000&amp;guid=56fd02018142e4a1db0bdb85da62b4dd&amp;type=3#progress_basic_l_bg_gray&quot;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;">
                    <ui:VisualElement name="xp-bar-fill" style="width: 0%; height: 100%; background-image: url(&quot;project://database/Assets/UnityHiroAchievements/HeroicUI/Progress/progress_basic_l_fill_purple.png?fileID=2800000&amp;guid=133e497df65e84b8d9d0a13618141ac6&amp;type=3#progress_basic_l_fill_purple&quot;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; transition-property: width; transition-duration: 0.4s;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
