<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ErrorPopup" src="project://database/Assets/Gacha/HeroicUI/CustomComponents/ErrorPopup.uxml?fileID=9197481963319205126&amp;guid=0104c211a1dfc4d17b2607e880de676f&amp;type=3#ErrorPopup"/>
    <ui:Template name="WalletDisplay" src="project://database/Assets/Gacha/HeroicUI/CustomComponents/WalletDisplay.uxml?fileID=9197481963319205126&amp;guid=77e1a552d086b48229afe31d3c5002aa&amp;type=3#WalletDisplay"/>
    <Style src="project://database/Assets/Gacha/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS"/>
    <ui:VisualElement name="inventory-top" class="heroic-top__background" style="flex-direction: row;">
        <ui:Label text="GACHA SYSTEM" enable-rich-text="true" class="heroic-title" style="-unity-text-align: middle-center; width: 1427px;"/>
        <ui:Instance template="WalletDisplay" name="wallet-display" style="position: absolute; right: 0; height: 100%; top: 0; width: 30%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="inventory-main" class="heroic-main__background" style="padding: 30px; align-items: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="width: 100%; max-width: none; height: 100%;">
            <ui:VisualElement name="inventory-tabs" style="flex-direction: row; margin-bottom: 6px; width: 100%; background-size: 30% 100%; background-position-x: left 0; background-position-y: center; justify-content: flex-start; align-items: stretch; max-width: 30%; margin-left: 21px;">
                <ui:Button name="gacha-tickets-tab-btn" text="Gacha Tickets" class="heroic-button" style="flex-grow: 1; margin-left: 0; padding-top: 8px; padding-bottom: 8px; opacity: 1; width: 50%; margin-right: 5px; background-image: url(&quot;project://database/Assets/Gacha/HeroicUI/Button/button_rounded_rectangle_r14_white_shadow.png?fileID=-7090522699918036757&amp;guid=ad65305a798da47079068cce6998742f&amp;type=3#button_rounded_rectangle_r14_white_shadow_0&quot;); -unity-slice-top: 50; -unity-slice-bottom: 50; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(39, 39, 39);">
                    <ui:VisualElement name="gacha-tickets-tab-focus" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Gacha/HeroicUI/Tab/tab_01_violet_focus_bg.png?fileID=2800000&amp;guid=7220fe2d7b94943c1b0b447d81765648&amp;type=3#tab_01_violet_focus_bg&quot;); -unity-background-scale-mode: stretch-to-fill; display: none; height: 90px; -unity-slice-bottom: 48; -unity-slice-top: 30; -unity-slice-left: 30; -unity-slice-right: 30;"/>
                </ui:Button>
                <ui:Button name="inventory-tab-btn" text="Inventory" class="heroic-button" style="flex-grow: 1; margin-right: 0; padding-top: 8px; padding-bottom: 8px; opacity: 1; width: 50%; margin-left: 5px; background-image: url(&quot;project://database/Assets/Gacha/HeroicUI/Button/button_rounded_rectangle_r14_white_shadow.png?fileID=-7090522699918036757&amp;guid=ad65305a798da47079068cce6998742f&amp;type=3#button_rounded_rectangle_r14_white_shadow_0&quot;); -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-bottom: 50; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(39, 39, 39);">
                    <ui:VisualElement name="inventory-tab-focus" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Gacha/HeroicUI/Tab/tab_01_violet_focus_bg.png?fileID=2800000&amp;guid=7220fe2d7b94943c1b0b447d81765648&amp;type=3#tab_01_violet_focus_bg&quot;); -unity-background-scale-mode: stretch-to-fill; display: none; -unity-slice-left: 30; -unity-slice-top: 30; -unity-slice-right: 30; -unity-slice-bottom: 30;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-container" class="heroic-main__panel" style="flex-grow: 1; padding: 20px; min-height: auto; border-radius: 15px; background-image: none; height: 80%; display: none;">
                <ui:VisualElement style="flex-grow: 1; width: 1821px; flex-direction: row; justify-content: space-around; height: 85%;">
                    <ui:VisualElement style="flex-direction: column; width: 50%; align-self: stretch; margin-top: 15px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-shrink: 0;">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" name="item-list" style="align-items: stretch; align-content: stretch; align-self: stretch; background-image: url(&quot;project://database/Assets/Gacha/HeroicUI/Tab/tab_01_white_bg_default.png?fileID=-7469057409206181842&amp;guid=833e01ea4d81a481eb2abe3f8b2defed&amp;type=3#tab_01_white_bg_default_0&quot;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; justify-content: space-between; padding-top: 10px; flex-grow: 1;">
                            <ui:VisualElement name="inventory-grid" style="flex-direction: row; flex-wrap: wrap; padding: 10px;"/>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="inventory-list-spinner" class="spinner" style="display: none; position: absolute; top: 50%; left: 25%; translate: -50% -50%;"/>
                    <ui:VisualElement name="item-details" style="width: 45%; display: flex; border-radius: 15px; border-width: 2px; border-color: rgb(132, 154, 255); padding: 25px; font-size: 26px; margin-top: 10px; margin-right: 20px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Gacha/HeroicUI/Tab/tab_01_white_bg_default.png?fileID=-7469057409206181842&amp;guid=833e01ea4d81a481eb2abe3f8b2defed&amp;type=3#tab_01_white_bg_default_0&quot;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; flex-shrink: 0; border-left-color: rgb(198, 195, 228); border-right-color: rgb(198, 195, 228); border-top-color: rgb(198, 195, 228); border-bottom-color: rgb(198, 195, 228); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                        <ui:VisualElement name="" style="flex-direction: row; justify-content: space-between; margin-bottom: 8px;">
                            <ui:Label name="tooltip-name" text="Item Name" style="-unity-font-style: bold; color: rgb(0, 0, 0); font-size: 28px; width: 40%;"/>
                            <ui:Label name="tooltip-category" text="Equipment" style="color: rgb(132, 154, 255); display: none;"/>
                        </ui:VisualElement>
                        <ui:Label name="tooltip-quantity" text="Quantity: 5" style="margin-bottom: 14px; color: rgb(0, 0, 0); font-size: 20px;"/>
                        <ui:VisualElement style="height: 2px; background-color: rgba(132, 154, 255, 0.3); margin-bottom: 14px;"/>
                        <ui:VisualElement name="item-attributes-container" style="margin-bottom: 12px;">
                            <ui:Image name="tooltip-item-icon" style="width: 256px; height: 256px; align-self: center; aspect-ratio: auto; -unity-background-scale-mode: scale-to-fit;"/>
                            <ui:Label name="tooltip-stackable" text="Stackable: Yes" style="margin-bottom: 4px; color: rgb(80, 80, 80);"/>
                            <ui:Label name="tooltip-consumable" text="Consumable: Yes" style="margin-bottom: 4px; color: rgb(80, 80, 80);"/>
                            <ui:Label name="tooltip-maxcount" text="Max count: 99" style="margin-bottom: 4px; color: rgb(80, 80, 80);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="tooltip-rarity-background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gacha/HeroicUI/Background/bg_rounded_white_bg.png?fileID=2800000&amp;guid=98ba2fcee9bd34a079fb250f7777ea69&amp;type=3#bg_rounded_white_bg&quot;); -unity-background-image-tint-color: rgb(120, 99, 255); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; margin-right: 30px; margin-left: 30px; padding-bottom: 5px; padding-top: 5px; min-height: 30px; width: 256px; height: 60px; align-self: center; margin-top: 10px; margin-bottom: 10px;">
                            <ui:Label name="tooltip-rarity" text="Rarity" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold;"/>
                        </ui:VisualElement>
                        <ui:VisualElement style="height: 1px; background-color: rgba(132, 154, 255, 0.2); margin-bottom: 12px;"/>
                        <ui:Label name="tooltip-description" text="Item description goes here..." style="white-space: normal; margin-bottom: 14px; color: rgb(50, 50, 50);"/>
                        <ui:VisualElement style="height: 1px; background-color: rgba(132, 154, 255, 0.2); margin-bottom: 12px;"/>
                        <ui:VisualElement name="optional-properties-container" style="flex-direction: row; flex-grow: 1; margin-bottom: 12px;">
                            <ui:VisualElement name="string-properties-container" style="flex-grow: 1; margin-right: 10px;">
                                <ui:Label name="string-properties-title" text="String Properties" style="margin-bottom: 6px; -unity-font-style: bold; color: rgb(0, 0, 0); font-size: 22px; display: none;"/>
                                <ui:VisualElement name="string-properties-list"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="numeric-properties-container" style="flex-grow: 1; margin-left: 10px;">
                                <ui:Label name="numeric-properties-title" text="Numeric Properties" style="margin-bottom: 6px; -unity-font-style: bold; color: rgb(0, 0, 0); font-size: 22px; display: none;"/>
                                <ui:VisualElement name="numeric-properties-list"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-direction: row; margin-top: auto; justify-content: center; align-items: center; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Button text="Remove Item" name="item-remove" class="heroic-button" style="flex-grow: 1; margin-right: 5px; -unity-background-image-tint-color: rgb(120, 99, 255); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 60px; min-width: 300px; max-width: 400px; align-self: center;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="action-buttons" style="flex-direction: row; justify-content: space-between; margin-bottom: 0; height: 15%; padding: 20px; background-color: rgba(132, 154, 255, 0.05); border-radius: 15px; flex-grow: 0; flex-shrink: 1; width: 100%; align-items: flex-start; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-left: 0;">
                    <ui:VisualElement style="flex-direction: row; width: 50%; align-items: flex-start; margin-left: 0;">
                        <ui:DropdownField name="grant-item-dropdown" style="margin-bottom: 10px; flex-grow: 1; border-color: rgb(132, 154, 255); border-width: 2px; border-radius: 10px; padding: 10px; font-size: 50%; min-height: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; width: 100px;"/>
                        <ui:Button text="Grant Item" name="item-grant" class="heroic-button" style="flex-grow: 1; flex-direction: row; width: 40px; padding-right: 10px; padding-left: 10px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: flex-end; justify-content: flex-end;">
                        <ui:Button text="Refresh" name="inventory-refresh" class="heroic-button" style="margin-right: 25px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(42, 48, 89); background-image: url(&quot;project://database/Assets/Gacha/HeroicUI/Button/button_rounded_h84_white_shadow.png?fileID=-1247119682716566457&amp;guid=4f539c64ecb59456bab590ecc5a4be5a&amp;type=3#button_rounded_h84_white_shadow_0&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="gacha-container" class="heroic-main__panel" style="flex-grow: 1; padding: 20px; min-height: auto; border-radius: 15px; background-image: none; height: 80%; display: flex;">
                <ui:VisualElement style="flex-grow: 1; width: 1821px; flex-direction: row; justify-content: flex-start;">
                    <ui:VisualElement name="VisualElement" style="flex-direction: column; width: 30%; align-self: stretch; margin-top: 15px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-shrink: 0;">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" name="gacha-item-list" style="align-items: stretch; align-content: stretch; align-self: stretch; background-image: url(&quot;project://database/Assets/Gacha/HeroicUI/Tab/tab_01_white_bg_default.png?fileID=-7469057409206181842&amp;guid=833e01ea4d81a481eb2abe3f8b2defed&amp;type=3#tab_01_white_bg_default_0&quot;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; justify-content: flex-start; padding-top: 10px; flex-grow: 1; padding-right: 15px;">
                            <ui:VisualElement name="gacha-ticket-list" style="flex-direction: column; padding: 10px;"/>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="gacha-list-spinner" class="spinner" style="display: none; position: absolute; top: 50%; left: 25%; translate: -50% -50%;"/>
                    <ui:VisualElement name="gacha-item-details" style="width: 70%; display: flex; border-radius: 15px; border-width: 2px; border-color: rgb(132, 154, 255); padding: 25px; font-size: 26px; margin-top: 10px; margin-right: 20px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Gacha/HeroicUI/Tab/tab_01_white_bg_default.png?fileID=-7469057409206181842&amp;guid=833e01ea4d81a481eb2abe3f8b2defed&amp;type=3#tab_01_white_bg_default_0&quot;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; flex-shrink: 0; border-left-color: rgb(198, 195, 228); border-right-color: rgb(198, 195, 228); border-top-color: rgb(198, 195, 228); border-bottom-color: rgb(198, 195, 228); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; padding-bottom: 40px;">
                        <ui:VisualElement name="" style="flex-direction: row; justify-content: space-between; margin-bottom: 8px; min-height: 10%; height: 10%;">
                            <ui:Label name="gacha-tooltip-name" text="Item Name" style="-unity-font-style: bold; color: rgb(0, 0, 0); font-size: 28px; width: 40%;"/>
                            <ui:Label name="gacha-tooltip-category" text="Equipment" style="color: rgb(132, 154, 255); display: none;"/>
                            <ui:Label name="gacha-tooltip-quantity" text="Quantity: 5" style="margin-bottom: 14px; color: rgb(0, 0, 0); font-size: 20px; min-height: 3%; display: none;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="gacha-tooltip-details" style="height: 50%; background-color: rgba(132, 154, 255, 0); margin-bottom: 14px; flex-direction: row; flex-shrink: 0; flex-grow: 1; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; background-image: url(&quot;project://database/Assets/Gacha/HeroicUI/Avatar/avatar_square_white_bg.png?fileID=2800000&amp;guid=1701749efa41541eca1a321c718a2447&amp;type=3#avatar_square_white_bg&quot;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20;">
                            <ui:VisualElement name="gacha-item-attributes-container" style="margin-bottom: 12px; min-width: 30%;">
                                <ui:Image name="gacha-tooltip-item-icon" style="width: 60%; height: 100%; align-self: center; background-image: url(&quot;project://database/Assets/Gacha/HeroicUI/IconItem/128/icon_pass_premium.png?fileID=2800000&amp;guid=53032af6e3eee4d4a999619213b4c13a&amp;type=3#icon_pass_premium&quot;); aspect-ratio: 1; min-width: 128px; min-height: 128px; max-width: 512px; max-height: 512px; background-size: 90% 90%;"/>
                                <ui:Label name="gacha-tooltip-stackable" text="Stackable: Yes" style="margin-bottom: 4px; color: rgb(80, 80, 80); font-size: 16px; display: none;"/>
                                <ui:Label name="gacha-tooltip-consumable" text="Consumable: Yes" style="margin-bottom: 4px; color: rgb(80, 80, 80); font-size: 16px; display: none;"/>
                                <ui:Label name="gacha-tooltip-maxcount" text="Max count: 99" style="margin-bottom: 4px; color: rgb(80, 80, 80); font-size: 16px; display: none;"/>
                                <ui:VisualElement name="gacha-tooltip-rarity-background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gacha/HeroicUI/Background/bg_rounded_white_bg.png?fileID=2800000&amp;guid=98ba2fcee9bd34a079fb250f7777ea69&amp;type=3#bg_rounded_white_bg&quot;); -unity-background-image-tint-color: rgb(120, 99, 255); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; margin-right: 30px; margin-left: 30px; padding-bottom: 5px; padding-top: 5px; min-height: 30px; width: 256px; height: 60px; align-self: center; margin-top: 10px; margin-bottom: 10px; display: none;">
                                    <ui:Label name="gacha-tooltip-rarity" text="Rarity" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="gacha-tooltip-details-separator" style="flex-grow: 1; width: 10px; max-width: 10px;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgb(239, 243, 247); max-width: 3px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="gacha-item-rewards-container" style="flex-grow: 1;">
                                <ui:Label text="Possible Rewards" name="gacha-rewards-title" style="margin-bottom: 8px; -unity-font-style: bold; color: rgb(0, 0, 0); font-size: 24px;"/>
                                <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; margin-bottom: 12px; max-height: 400px;">
                                    <ui:VisualElement name="gacha-item-rewards" style="flex-direction: row; flex-wrap: wrap; padding: 5px; align-self: stretch;"/>
                                </ui:ScrollView>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="height: 20%; background-color: rgba(132, 154, 255, 0.2); margin-bottom: 12px; flex-direction: row;">
                            <ui:Label name="gacha-tooltip-description" text="Item description goes here..." style="white-space: normal; margin-bottom: 14px; color: rgb(50, 50, 50); margin-left: 10px; margin-right: 10px; width: 50%; margin-top: 13px;"/>
                            <ui:VisualElement name="gacha-numeric-properties-container" style="flex-grow: 1; margin-left: 10px; max-height: 100%; font-size: 26px;">
                                <ui:Label text="" name="gacha-numeric-properties-title" enable-rich-text="true" style="display: none;"/>
                                <ui:VisualElement name="gacha-numeric-properties-list"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="gacha-string-properties-container" style="flex-grow: 1; margin-right: 10px; display: none;">
                                <ui:Label name="gacha-string-properties-title" text="String Properties" style="margin-bottom: 6px; -unity-font-style: bold; color: rgb(0, 0, 0); font-size: 22px; display: none;"/>
                                <ui:VisualElement name="gacha-string-properties-list"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="gacha-optional-properties-container" style="flex-direction: row; margin-bottom: 0; width: 50%; margin-left: 10px; margin-right: 0; height: 100%; padding-right: 10px; padding-left: 10px; display: none;"/>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; margin-top: auto; justify-content: space-between; height: 15%; flex-basis: auto; flex-wrap: nowrap; align-self: center; width: 50%;">
                            <ui:Button text="Pull" name="gacha-item-consume" class="heroic-button" style="flex-grow: 1; margin-right: 0; padding-right: 10px; padding-left: 10px; height: 80px; width: 200px; max-width: none; margin-left: 0; align-self: center;"/>
                            <ui:VisualElement style="flex-grow: 1; display: none;"/>
                            <ui:Button text="Pull 10" name="gacha-item-consume-10" class="heroic-button" style="flex-grow: 1; margin-left: 0; padding-right: 10px; padding-left: 10px; height: 80px; width: 200px; max-width: none; margin-right: 0; align-self: center; display: none;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="grant-modal" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none;">
        <Style src="project://database/Assets/Gacha/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS"/>
        <ui:VisualElement name="grant-modal-background" class="heroic-error-popup__background">
            <ui:VisualElement name="grant-modal-panel" class="heroic-main__panel" style="height: auto; width: 600px;">
                <ui:VisualElement name="grant-modal-top" style="height: 100px; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <ui:Label text="GRANT ITEM" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="grant-modal-bottom" style="align-self: center; align-items: center; width: 100%; padding: 30px;">
                    <ui:TextField label="Quantity" value="1" name="grant-modal-quantity" style="width: 100%; margin-bottom: 20px;"/>
                    <ui:Label text="The item is selected from the dropdown above (a).&#10;Enter positive number to grant, negative to remove." style="font-size: 18px; color: rgb(150, 150, 150); margin-bottom: 20px; white-space: normal; -unity-text-align: upper-center;"/>
                    <ui:Button text="Grant Item" name="grant-modal-grant" class="heroic-button" style="margin-top: 10px;"/>
                </ui:VisualElement>
                <ui:Button name="grant-modal-close" class="heroic-close-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="consume-modal" style="position: absolute; top: 2px; left: -1px; bottom: -1px; right: 2px; display: none;">
        <Style src="project://database/Assets/Gacha/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS"/>
        <ui:VisualElement name="consume-modal-background" class="heroic-error-popup__background">
            <ui:VisualElement name="consume-modal-panel" class="heroic-main__panel" style="height: auto; width: 600px;">
                <ui:VisualElement name="consume-modal-top" style="height: 100px; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <ui:Label text="CONSUME ITEM" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="consume-modal-bottom" style="align-self: center; align-items: center; width: 100%; padding: 30px;">
                    <ui:TextField label="Quantity" value="1" name="consume-modal-quantity" style="width: 100%; margin-bottom: 15px;"/>
                    <ui:Toggle label="Allow Overconsume" name="consume-modal-overconsume" value="false" enabled="true" style="width: 100%; margin-bottom: 15px; height: 39px; flex-direction: row; align-self: auto; align-items: auto; justify-content: flex-start; align-content: auto; -unity-text-align: lower-center;"/>
                    <ui:Label text="Overconsume allows consuming more than available." style="font-size: 18px; color: rgb(150, 150, 150); margin-bottom: 20px; white-space: normal; -unity-text-align: upper-center;"/>
                    <ui:Button text="Consume" name="consume-modal-consume" class="heroic-button" style="margin-top: 10px;"/>
                </ui:VisualElement>
                <ui:Button name="consume-modal-close" class="heroic-close-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="remove-modal" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none;">
        <Style src="project://database/Assets/Gacha/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS"/>
        <ui:VisualElement name="remove-modal-background" class="heroic-error-popup__background">
            <ui:VisualElement name="remove-modal-panel" class="heroic-main__panel" style="height: auto; width: 600px;">
                <ui:VisualElement name="remove-modal-top" style="height: 100px; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <ui:Label text="REMOVE ITEM" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="remove-modal-bottom" style="align-self: center; align-items: center; width: 100%; padding: 30px;">
                    <ui:TextField label="Quantity" value="1" name="remove-modal-quantity" style="width: 100%; margin-bottom: 20px;"/>
                    <ui:Label text="Applies to selected item (b) in your inventory.&#10;This will permanently remove the item." style="font-size: 18px; color: rgb(150, 150, 150); margin-bottom: 20px; white-space: normal; -unity-text-align: upper-center;"/>
                    <ui:Button text="Remove Item" name="remove-modal-remove" class="heroic-button" style="margin-top: 10px;"/>
                </ui:VisualElement>
                <ui:Button name="remove-modal-close" class="heroic-close-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="inventory-full-modal" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none;">
        <Style src="project://database/Assets/Gacha/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS"/>
        <ui:VisualElement name="inventory-full-modal-background" class="heroic-error-popup__background">
            <ui:VisualElement name="inventory-full-modal-panel" class="heroic-main__panel" style="height: auto; width: 600px;">
                <ui:VisualElement name="inventory-full-modal-top" style="height: 100px; background-color: rgb(255, 153, 102); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <ui:Label text="INVENTORY FULL" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="inventory-full-modal-bottom" style="align-self: center; align-items: center; width: 100%; padding: 30px;">
                    <ui:Label text="Your inventory is full! You can only hold 12 items.&#10;Remove or consume items to make space." style="font-size: 22px; color: rgb(100, 100, 100); margin-bottom: 20px; white-space: normal; -unity-text-align: upper-center;"/>
                    <ui:Button text="OK" name="inventory-full-modal-ok" class="heroic-button" style="margin-top: 10px;"/>
                </ui:VisualElement>
                <ui:Button name="inventory-full-modal-close" class="heroic-close-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="max-count-modal" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none;">
        <Style src="project://database/Assets/Gacha/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS"/>
        <ui:VisualElement name="max-count-modal-background" class="heroic-error-popup__background">
            <ui:VisualElement name="max-count-modal-panel" class="heroic-main__panel" style="height: auto; width: 600px;">
                <ui:VisualElement name="max-count-modal-top" style="height: 100px; background-color: rgb(255, 193, 102); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <ui:Label text="ITEM LIMIT REACHED" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="max-count-modal-bottom" style="align-self: center; align-items: center; width: 100%; padding: 30px;">
                    <ui:Label name="max-count-message" text="You&apos;ve reached the maximum limit for this item." style="font-size: 22px; color: rgb(100, 100, 100); margin-bottom: 20px; white-space: normal; -unity-text-align: upper-center;"/>
                    <ui:Button text="OK" name="max-count-modal-ok" class="heroic-button" style="margin-top: 10px;"/>
                </ui:VisualElement>
                <ui:Button name="max-count-modal-close" class="heroic-close-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="ErrorPopup" name="error-popup" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none;"/>
    <ui:VisualElement name="gacha-reveal-popup" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none;">
        <Style src="project://database/Assets/Gacha/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS"/>
        <ui:VisualElement name="reveal-background" class="heroic-error-popup__background">
            <ui:VisualElement name="reveal-panel" class="heroic-main__panel" style="width: 772px; height: 614px; align-items: center; border-radius: 15px;">
                <ui:VisualElement style="height: 100px; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; width: 100%; justify-content: center;">
                    <ui:Label text="HERE&apos;S YOUR PRIZE!" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="reveal-center-stage" style="width: 100%; height: 300px; align-items: center; justify-content: center; overflow: hidden;">
                    <ui:VisualElement name="reveal-ticket-icon" style="width: 150px; height: 150px; -unity-background-scale-mode: scale-to-fit;"/>
                    <ui:VisualElement name="reveal-particle-container" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;"/>
                    <ui:VisualElement name="reveal-won-item-container" style="position: absolute; align-items: center; opacity: 0;">
                        <ui:VisualElement name="reveal-won-item-card" style="width: 180px; height: 180px; border-radius: 15px; align-items: center; justify-content: center; margin-bottom: 10px;">
                            <ui:VisualElement name="reveal-won-item-icon" style="width: 120px; height: 120px; -unity-background-scale-mode: scale-to-fit;"/>
                        </ui:VisualElement>
                        <ui:Label name="reveal-won-item-name" text="" style="-unity-font-style: bold; font-size: 28px; color: rgb(0, 0, 0); margin-bottom: 6px;"/>
                        <ui:Label name="reveal-won-item-rarity" text="" style="font-size: 24px; color: rgb(80, 80, 80);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Continue" name="reveal-continue-button" class="heroic-button" style="margin: 20px; display: none; opacity: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="gacha-ten-reveal-popup" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none;">
        <Style src="project://database/Assets/Gacha/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS"/>
        <ui:VisualElement name="reveal-ten-background" class="heroic-error-popup__background">
            <ui:VisualElement name="reveal-ten-panel" class="heroic-main__panel" style="width: 1115px; height: 592px; align-items: center; border-radius: 15px;">
                <ui:VisualElement style="height: 100px; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; width: 100%; justify-content: center;">
                    <ui:Label text="HERE&apos;S YOUR PRIZE!" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="reveal-ten-center-stage" style="width: 100%; height: 60%; align-items: center; justify-content: center; overflow: hidden;">
                    <ui:VisualElement name="reveal-ten-ticket-icon" style="width: 150px; height: 150px; -unity-background-scale-mode: scale-to-fit;"/>
                    <ui:VisualElement name="reveal-ten-particle-container" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;"/>
                    <ui:VisualElement name="reveal-ten-grid" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: row; flex-wrap: wrap; justify-content: center; align-content: center; opacity: 0;"/>
                </ui:VisualElement>
                <ui:Button text="Continue" name="reveal-ten-continue-button" class="heroic-button" style="margin: 20px; display: flex; opacity: 0; flex-direction: column-reverse; height: 20%; justify-content: center; align-content: flex-end; padding-bottom: 10px; margin-top: 0; margin-bottom: 0; min-height: 50px; max-height: 100px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
