<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ErrorPopup" src="project://database/Assets/UnityHiroChallenges/HeroicUI/CustomComponents/ErrorPopup.uxml?fileID=9197481963319205126&amp;guid=0104c211a1dfc4d17b2607e880de676f&amp;type=3#ErrorPopup" />
    <Style src="project://database/Assets/UnityHiroChallenges/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
    <ui:VisualElement name="challenges-top" class="heroic-top__background">
        <ui:Label text="CHALLENGES" enable-rich-text="true" class="heroic-title" style="-unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="challenges-main" class="heroic-main__background">
        <ui:VisualElement name="main-left" style="width: 1111px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
            <ui:VisualElement style="height: 15%; flex-direction: row; align-self: stretch; align-items: center; width: 986px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Game Modes" name="game-modes-tab" class="heroic-horizontal-tab-button selected" style="width: 341px;">
                        <ui:VisualElement name="arrow" class="heroic-horizontal-tab-button__arrow" />
                    </ui:Button>
                    <ui:Button text="My Challenges" name="my-challenges-tab" class="heroic-horizontal-tab-button" style="width: 284px;">
                        <ui:VisualElement name="arrow" class="heroic-horizontal-tab-button__arrow" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button text="Create +" name="challenge-create" enable-rich-text="false" class="heroic-button" style="align-self: center; width: 200px; height: 80px;" />
            </ui:VisualElement>
            <ui:ListView fixed-item-height="150" name="challenges-list" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="main-right" style="width: 952px; align-self: stretch; align-items: stretch; flex-direction: column;">
            <ui:VisualElement style="margin-top: 30px; margin-right: 30px; margin-bottom: 30px; flex-grow: 1;">
                <ui:VisualElement name="selected-challenge-panel" class="heroic-main__panel" style="height: 30%; flex-grow: 1; display: none;">
                    <ui:VisualElement style="height: 30%; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; padding-top: 20px; padding-bottom: 20px;">
                        <ui:Label text="Challenge Name" name="selected-challenge-name" class="heroic-title" style="color: rgb(255, 255, 255); height: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
                        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit massa id ullamcorper efficitur." name="selected-challenge-description" class="heroic-title" style="font-size: 28px; color: rgb(255, 255, 255); overflow: hidden; text-overflow: ellipsis; white-space: normal; height: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; -unity-font-style: bold; align-content: center; -unity-text-align: middle-center;" />
                        <ui:VisualElement style="height: 30%; flex-direction: row; justify-content: space-around; align-items: center;">
                            <ui:Label text="Status: Active" name="selected-challenge-status" class="heroic-title" style="font-size: 24px; color: rgb(255, 255, 255);" />
                            <ui:Label text="Ends: Dec 31, 2024" name="selected-challenge-end-time" class="heroic-title" style="font-size: 24px; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 15%; flex-direction: row; align-self: center; align-items: center; justify-content: center; flex-wrap: wrap;">
                        <ui:Button text="Join" name="challenge-join" class="heroic-button" />
                        <ui:Button text="Leave" name="challenge-leave" class="heroic-button" />
                        <ui:Button text="Submit Score" name="challenge-submit-score" class="heroic-button" />
                        <ui:Button text="Claim Rewards" name="challenge-claim" class="heroic-button" />
                    </ui:VisualElement>
                    <ui:ListView name="challenge-participants-list" fixed-item-height="110" style="height: 55%;" />
                </ui:VisualElement>
                <ui:VisualElement name="game-mode-detail-panel" class="heroic-main__panel" style="flex-grow: 1; display: none;">
                    <ui:VisualElement style="background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; padding: 30px;">
                        <ui:Label text="Speed Runner" name="game-mode-detail-name" class="heroic-title" style="color: rgb(255, 255, 255); font-size: 48px; -unity-text-align: middle-center; margin-bottom: 10px;" />
                        <ui:Label text="Score the most points by collecting crystals!" name="game-mode-detail-description" class="heroic-title" style="font-size: 24px; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" style="flex-grow: 1;">
                        <ui:VisualElement style="padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                            <ui:VisualElement style="margin-bottom: 30px; background-color: rgb(245, 245, 245); border-radius: 10px; padding: 20px;">
                                <ui:Label text="GAME MODE DETAILS" class="heroic-title" style="font-size: 20px; color: rgb(100, 100, 100); margin-bottom: 15px; -unity-font-style: bold;" />
                                <ui:VisualElement style="flex-direction: row; margin-bottom: 10px;">
                                    <ui:Label text="Difficulty:" style="width: 150px; font-size: 20px; color: rgb(100, 100, 100);" />
                                    <ui:Label text="Expert" name="game-mode-detail-difficulty" style="font-size: 20px; -unity-font-style: bold; flex-shrink: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; margin-bottom: 10px;">
                                    <ui:Label text="Category:" style="width: 150px; font-size: 20px; color: rgb(100, 100, 100);" />
                                    <ui:Label text="Arcade" name="game-mode-detail-category" style="font-size: 20px; flex-shrink: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; margin-bottom: 10px;">
                                    <ui:Label text="Players:" style="width: 150px; font-size: 20px; color: rgb(100, 100, 100);" />
                                    <ui:Label text="1-100" name="game-mode-detail-players" style="font-size: 20px; flex-shrink: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; margin-bottom: 10px;">
                                    <ui:Label text="Duration:" style="width: 150px; font-size: 20px; color: rgb(100, 100, 100);" />
                                    <ui:Label text="30-60 minutes" name="game-mode-detail-duration" style="font-size: 20px; flex-shrink: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="margin-bottom: 20px;">
                                <ui:Label text="CHALLENGE SETTINGS" class="heroic-title" style="font-size: 20px; color: rgb(100, 100, 100); margin-bottom: 15px; -unity-font-style: bold;" />
                                <ui:IntegerField label="Max Participants" value="10" name="game-mode-max-participants" style="margin-bottom: 15px; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                                <ui:IntegerField label="Max Score Attempts" value="3" name="game-mode-max-scores" style="margin-bottom: 15px; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                                <ui:TextField label="Invite Players" placeholder-text="Enter usernames separated by commas (e.g., Player1, Player2)" name="game-mode-invitees" multiline="true" style="margin-bottom: 15px; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                            </ui:VisualElement>
                            <ui:Button text="Start Challenge" name="game-mode-start-challenge" class="heroic-button" style="width: 100%; height: 80px; font-size: 28px; margin-top: 20px;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement template="ErrorPopup" name="create-modal" style="position: absolute; top: -92px; left: 0; bottom: -88px; right: 0; display: none;">
        <Style src="project://database/Assets/UnityHiroChallenges/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
        <ui:VisualElement name="create-modal-background" class="heroic-error-popup__background" style="flex-grow: 0; bottom: 0; right: 0;">
            <ui:VisualElement name="create-modal-panel" class="heroic-main__panel" style="height: 85%; width: 1400px;">
                <ui:VisualElement name="create-modal-top" style="height: 10%; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <ui:Label text="CREATE CHALLENGE" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="create-modal-bottom" style="height: 90%; align-self: center; align-items: stretch; width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 50%; padding-right: 15px;">
                        <ui:VisualElement style="width: 100%; margin-bottom: 15px;">
                            <ui:DropdownField label="Template" name="create-modal-template" style="width: 100%; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; margin-bottom: 15px;">
                            <ui:TextField label="Name" placeholder-text="Enter challenge name..." name="create-modal-name" style="width: 100%; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; margin-bottom: 15px;">
                            <ui:TextField label="Invitees" placeholder-text="Player1, Player2" name="create-modal-invitees" style="width: 100%; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; margin-bottom: 15px;">
                            <ui:TextField label="Category" placeholder-text="race" name="create-modal-category" style="width: 100%; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; margin-bottom: 15px;">
                            <ui:IntegerField label="Max Participants" value="100" name="create-modal-max-participants" style="width: 100%; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; margin-bottom: 15px;">
                            <ui:IntegerField label="Max Score Submissions" value="10" name="create-modal-max-submissions" style="width: 100%; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 50%; padding-left: 15px;">
                        <ui:VisualElement style="width: 100%; margin-bottom: 15px;">
                            <ui:VisualElement style="flex-direction: row; align-items: center; background-color: rgb(255, 255, 255); border-width: 2px; border-color: rgb(200, 200, 200); border-radius: 10px; padding: 10px; min-height: 60px;">
                                <ui:Label text="Challenge Delay (seconds)" style="flex-grow: 0; min-width: 200px; font-size: 18px; color: rgb(71, 71, 71); -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                                <ui:SliderInt picking-mode="Ignore" value="0" high-value="3600" name="create-modal-delay" low-value="0" style="flex-grow: 1; margin-left: 10px; margin-right: 10px;" />
                                <ui:Label text="0s" name="create-modal-delay-value" style="min-width: 60px; -unity-text-align: middle-right; font-size: 18px; color: rgb(71, 71, 71); -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; margin-bottom: 15px;">
                            <ui:VisualElement style="flex-direction: row; align-items: center; background-color: rgb(255, 255, 255); border-width: 2px; border-color: rgb(200, 200, 200); border-radius: 10px; padding: 10px; min-height: 60px;">
                                <ui:Label text="Challenge Duration (seconds)" style="flex-grow: 0; min-width: 200px; font-size: 18px; color: rgb(71, 71, 71); -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                                <ui:SliderInt picking-mode="Ignore" value="2000" high-value="86400" name="create-modal-duration" low-value="60" style="flex-grow: 1; margin-left: 10px; margin-right: 10px;" />
                                <ui:Label text="2000s" name="create-modal-duration-value" style="min-width: 60px; -unity-text-align: middle-right; font-size: 18px; color: rgb(71, 71, 71); -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; margin-bottom: 15px;">
                            <ui:VisualElement style="flex-direction: row; align-items: center; background-color: rgb(255, 255, 255); border-width: 2px; border-color: rgb(200, 200, 200); border-radius: 10px; padding: 15px; min-height: 60px;">
                                <ui:Toggle label="Open to All" name="create-modal-open" toggle-on-label-click="false" value="true" style="flex-direction: row; align-items: center; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="margin-top: 30px; align-items: center;">
                            <ui:Button text="Create Challenge" name="create-modal-create" class="heroic-button" style="width: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="create-modal-close" class="heroic-close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement template="ErrorPopup" name="submit-score-modal" style="position: absolute; top: 0; left: 0; bottom: -280px; right: 0; display: none;">
        <Style src="project://database/Assets/UnityHiroChallenges/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
        <ui:VisualElement name="submit-score-modal-background" class="heroic-error-popup__background" style="flex-grow: 0;">
            <ui:VisualElement name="submit-score-modal-panel" class="heroic-main__panel" style="height: 50%; width: 700px;">
                <ui:VisualElement name="submit-score-modal-top" style="height: 15%; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <ui:Label text="SUBMIT SCORE" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="submit-score-modal-bottom" style="height: 85%; align-self: center; align-items: center; width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                    <ui:IntegerField label="Score" value="0" name="submit-score-score" style="width: 100%; margin-bottom: 15px; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                    <ui:IntegerField label="Subscore" value="0" name="submit-score-subscore" style="width: 100%; margin-bottom: 15px; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                    <ui:TextField label="Metadata (optional)" placeholder-text="Enter metadata..." name="submit-score-metadata" style="width: 100%; margin-bottom: 15px; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;);" />
                    <ui:Button text="Submit" name="submit-score-modal-submit" class="heroic-button" style="margin-top: 20px;" />
                </ui:VisualElement>
                <ui:Button name="submit-score-modal-close" class="heroic-close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="ErrorPopup" name="error-popup" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none;" />
</ui:UXML>
