<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ErrorPopup" src="project://database/Assets/UnityHiroChallenges/HeroicUI/CustomComponents/ErrorPopup.uxml?fileID=9197481963319205126&amp;guid=0104c211a1dfc4d17b2607e880de676f&amp;type=3#ErrorPopup" />
    <Style src="project://database/Assets/UnityHiroChallenges/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
    <ui:VisualElement name="challenges-top" class="heroic-top__background">
        <ui:Label text="CHALLENGES" enable-rich-text="true" class="heroic-title" style="-unity-font-definition: url(&quot;project://database/Assets/UnityHiroChallenges/HeroicUI/Fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=fbe3b99011ddc4d419b127c34c0e03ab&amp;type=3#PlusJakartaSans-VariableFont_wght&quot;); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="challenges-main" class="heroic-main__background">
        <ui:VisualElement name="main-left" style="width: 1111px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
            <ui:VisualElement style="height: 15%; flex-direction: row; align-self: stretch; align-items: center; width: 986px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Open Challenges" name="all-tab" class="heroic-horizontal-tab-button selected" style="width: 341px;">
                        <ui:VisualElement name="arrow" class="heroic-horizontal-tab-button__arrow" />
                    </ui:Button>
                    <ui:Button text="My Challenges" name="my-challenges-tab" class="heroic-horizontal-tab-button" style="width: 284px;">
                        <ui:VisualElement name="arrow" class="heroic-horizontal-tab-button__arrow" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button text="Create Challenge" name="challenge-create" class="heroic-button" style="align-self: center; width: 339px; height: 80px;" />
            </ui:VisualElement>
            <ui:ListView fixed-item-height="150" name="challenges-list" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="main-right" style="width: 952px; align-self: stretch; align-items: stretch; flex-direction: column;">
            <ui:VisualElement style="margin-top: 30px; margin-right: 30px; margin-bottom: 30px; flex-grow: 1;">
                <ui:VisualElement name="selected-challenge-panel" class="heroic-main__panel" style="height: 30%; flex-grow: 1;">
                    <ui:VisualElement style="height: 30%; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; padding-top: 20px; padding-bottom: 20px;">
                        <ui:Label text="Challenge Name" name="selected-challenge-name" class="heroic-title" style="color: rgb(255, 255, 255); height: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
                        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit massa id ullamcorper efficitur." name="selected-challenge-description" class="heroic-title" style="font-size: 28px; color: rgb(255, 255, 255); overflow: hidden; text-overflow: ellipsis; white-space: normal; height: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; -unity-font-style: bold; align-content: center; -unity-text-align: middle-center;" />
                        <ui:VisualElement style="height: 30%; flex-direction: row; justify-content: space-around; align-items: center;">
                            <ui:Label text="Status: Active" name="selected-challenge-status" class="heroic-title" style="font-size: 24px; color: rgb(255, 255, 255);" />
                            <ui:Label text="Ends: Dec 31, 2024" name="selected-challenge-end-time" class="heroic-title" style="font-size: 24px; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 15%; flex-direction: row; align-self: center; align-items: center; justify-content: center; flex-wrap: wrap;">
                        <ui:Button text="Join" name="challenge-join" class="heroic-button" />
                        <ui:Button text="Leave" name="challenge-leave" class="heroic-button" />
                        <ui:Button text="Submit Score" name="challenge-submit-score" class="heroic-button" />
                        <ui:Button text="Claim Rewards" name="challenge-claim" class="heroic-button" />
                    </ui:VisualElement>
                    <ui:ListView name="challenge-participants-list" fixed-item-height="110" style="height: 55%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement template="ErrorPopup" name="create-modal" style="position: absolute; top: -92px; left: 0; bottom: -88px; right: 0; display: none;">
        <Style src="project://database/Assets/UnityHiroChallenges/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
        <ui:VisualElement name="create-modal-background" class="heroic-error-popup__background" style="flex-grow: 0; bottom: 0; right: 0;">
            <ui:VisualElement name="create-modal-panel" class="heroic-main__panel" style="height: 75%; width: 974px;">
                <ui:VisualElement name="create-modal-top" style="height: 12%; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <ui:Label text="CREATE CHALLENGE" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="create-modal-bottom" style="height: 88%; align-self: center; align-items: center; width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                    <ui:VisualElement style="flex-direction: row; width: 100%; height: 12%; margin-bottom: 8px;">
                        <ui:DropdownField label="Template" name="create-modal-template" style="width: 100%; padding-left: 0; margin-right: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; width: 100%; height: 12%;">
                        <ui:TextField label="Name" placeholder-text="Enter challenge name..." name="create-modal-name" style="width: 100%; padding-left: 0; margin-right: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 100%; height: 24%; margin-top: 8px;">
                        <ui:TextField label="Description" placeholder-text="Enter challenge description..." name="create-modal-description" multiline="true" style="height: 100%; width: 100%; margin-right: 0; margin-left: 0; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; width: 100%; height: 12%; margin-top: 8px;">
                        <ui:IntegerField label="Max Participants" value="100" name="create-modal-max-participants" style="width: 905px; padding-left: 10px; margin-right: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; width: 100%; height: 12%; margin-top: 8px;">
                        <ui:TextField label="Invitees" placeholder-text="Player1, Player2" name="create-modal-invitees" style="width: 905px; padding-left: 10px; margin-right: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 10%; justify-content: center; align-self: flex-start; margin-top: 8px;">
                        <ui:Toggle label="Open to All" name="create-modal-open" toggle-on-label-click="false" value="true" style="flex-direction: row; align-items: center; height: 45px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 12%; margin-top: 8px;">
                        <ui:Button text="Create Challenge" name="create-modal-create" class="heroic-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="create-modal-close" class="heroic-close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement template="ErrorPopup" name="submit-score-modal" style="position: absolute; top: 0; left: 0; bottom: -280px; right: 0; display: none;">
        <Style src="project://database/Assets/UnityHiroChallenges/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
        <ui:VisualElement name="submit-score-modal-background" class="heroic-error-popup__background" style="flex-grow: 0;">
            <ui:VisualElement name="submit-score-modal-panel" class="heroic-main__panel" style="height: 50%; width: 700px;">
                <ui:VisualElement name="submit-score-modal-top" style="height: 15%; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <ui:Label text="SUBMIT SCORE" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="submit-score-modal-bottom" style="height: 85%; align-self: center; align-items: center; width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                    <ui:IntegerField label="Score" value="0" name="submit-score-score" style="width: 100%; margin-bottom: 15px;" />
                    <ui:IntegerField label="Subscore" value="0" name="submit-score-subscore" style="width: 100%; margin-bottom: 15px;" />
                    <ui:TextField label="Metadata (optional)" placeholder-text="Enter metadata..." name="submit-score-metadata" style="width: 100%; margin-bottom: 15px;" />
                    <ui:Button text="Submit" name="submit-score-modal-submit" class="heroic-button" style="margin-top: 20px;" />
                </ui:VisualElement>
                <ui:Button name="submit-score-modal-close" class="heroic-close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="ErrorPopup" name="error-popup" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none;" />
</ui:UXML>