<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="WalletDisplay" src="project://database/Assets/UnityHiroEventLeaderboards/HeroicUI/CustomComponents/WalletDisplay.uxml?fileID=9197481963319205126&amp;guid=77e1a552d086b48229afe31d3c5002aa&amp;type=3#WalletDisplay" />
    <ui:Template name="ErrorPopup" src="project://database/Assets/UnityHiroEventLeaderboards/HeroicUI/CustomComponents/ErrorPopup.uxml?fileID=9197481963319205126&amp;guid=0104c211a1dfc4d17b2607e880de676f&amp;type=3#ErrorPopup" />
    <Style src="project://database/Assets/UnityHiroEventLeaderboards/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
    <ui:VisualElement name="event-leaderboards-top" class="heroic-top__background">
        <ui:Label text="EVENT LEADERBOARDS" enable-rich-text="true" class="heroic-title" />
        <ui:Instance template="WalletDisplay" name="wallet-display" style="position: absolute; right: 0; height: 100%; top: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="event-leaderboards-main" class="heroic-main__background">
        <ui:VisualElement name="main-left" style="width: 50%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
            <ui:VisualElement style="height: 15%; flex-direction: row; justify-content: space-evenly; align-items: center;">
                <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
                    <ui:Button text="Events" name="my-event-leaderboards-tab" class="heroic-horizontal-tab-button selected" style="width: 450px;">
                        <ui:VisualElement name="arrow" class="heroic-horizontal-tab-button__arrow" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ListView fixed-item-height="150" name="event-leaderboards-list" style="flex-grow: 1; margin-bottom: 10px;" />
            <ui:Button text="Refresh" name="event-leaderboards-refresh" class="heroic-button-square" style="align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="main-right" style="width: 50%; align-self: stretch; align-items: stretch; flex-direction: column;">
            <ui:VisualElement style="margin-top: 30px; margin-right: 30px; margin-bottom: 30px; flex-grow: 1;">
                <ui:VisualElement name="selected-event-leaderboard-panel" class="heroic-main__panel" style="height: 30%; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:VisualElement name="event-leaderboard-header" style="height: 30%; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; padding-top: 20px; padding-bottom: 20px;">
                        <ui:VisualElement style="flex-direction: row; justify-content: center; align-items: center; height: 30%; margin-bottom: 5px;">
                            <ui:Label text="Event Leaderboard Name" name="selected-event-leaderboard-name" class="heroic-title" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
                            <ui:Button name="event-info-button" class="heroic-button-square" style="width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/UnityHiroEventLeaderboards/HeroicUI/IconPictogram/128/icon_info.png?fileID=2800000&amp;guid=c5edcae10a0804e6991c91f7e9c1cf40&amp;type=3#icon_info&quot;); background-color: rgba(255, 255, 255, 0.2); border-radius: 20px; padding: 0; margin: 0; -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                        <ui:Label text="Event leaderboard description goes here." name="selected-event-leaderboard-description" class="heroic-title" style="font-size: 24px; color: rgb(255, 255, 255); overflow: visible; white-space: normal; height: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; -unity-font-style: normal; align-content: center; -unity-text-align: middle-center;" />
                        <ui:VisualElement style="height: 40%; flex-direction: row; justify-content: space-around; align-items: center;">
                            <ui:Label text="Status: Active" name="selected-event-leaderboard-status" class="heroic-title" style="font-size: 24px; color: rgb(255, 255, 255);" />
                            <ui:VisualElement name="tier-container" style="flex-direction: row; align-items: center; background-image: url(&quot;project://database/Assets/UnityHiroEventLeaderboards/HeroicUI/UI_etc/label_grade_white.png?fileID=2800000&amp;guid=c40d7dffb4df1488f9b7f20aeff89382&amp;type=3#label_grade_white&quot;); padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15;">
                                <ui:Label text="Bronze" name="selected-event-leaderboard-tier" class="heroic-title" style="font-size: 24px; color: rgb(205, 127, 50); -unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row; align-items: center;">
                                <ui:VisualElement style="width: 32px; height: 32px; background-image: url(&quot;project://database/Assets/UnityHiroEventLeaderboards/HeroicUI/IconPictogram/128/icon_timer.png?fileID=2800000&amp;guid=9829a8de89a424b0094a2a3ce04a4a1a&amp;type=3#icon_timer&quot;); margin-right: 8px;" />
                                <ui:Label text="5d 12h" name="selected-event-leaderboard-time-remaining" class="heroic-title" style="font-size: 24px; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 55%; flex-grow: 1; flex-shrink: 0; position: relative;">
                        <ui:ListView name="event-leaderboard-records-list" fixed-item-height="110" style="flex-grow: 1;" />
                        <ui:VisualElement name="empty-state-container" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; align-items: center; justify-content: center; padding: 40px;">
                            <ui:Label name="empty-state-message" text="No records to display" style="font-size: 28px; color: rgb(150, 150, 150); -unity-text-align: middle-center; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="dev-tools" style="background-color: rgb(196, 198, 209); padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; display: flex; align-items: center; justify-content: flex-start; height: 225px;">
                        <ui:Label text="DEV TOOLS" class="heroic-title" style="font-size: 24px; color: rgb(32, 49, 82); margin-bottom: 10px;" />
                        <ui:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; justify-content: space-between; flex-wrap: wrap; display: flex; width: 100%;">
                            <ui:Button text="Submit Score" name="event-leaderboard-submit-score" class="heroic-button" style="display: none; height: 80px; padding-right: 32px; padding-left: 32px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:Button text="Claim Rewards" name="event-leaderboard-claim" class="heroic-button" style="display: none; height: 80px; padding-right: 32px; padding-left: 32px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:Button text="Join event" name="event-leaderboard-roll" class="heroic-button" style="display: none; height: 80px; padding-right: 32px; padding-left: 32px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:Button text="Debug fill" name="event-leaderboard-debug-fill" class="heroic-button" style="margin-right: 10px; display: none; height: 80px; padding-right: 32px; padding-left: 32px; margin-top: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:Button text="Debug scores" name="event-leaderboard-debug-random-scores" class="heroic-button" style="height: 80px; padding-right: 32px; padding-left: 32px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement template="ErrorPopup" name="submit-score-modal" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none;">
        <Style src="project://database/Assets/UnityHiroEventLeaderboards/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
        <ui:VisualElement name="submit-score-modal-background" class="heroic-error-popup__background" style="flex-grow: 0;">
            <ui:VisualElement name="submit-score-modal-panel" class="heroic-main__panel" style="height: auto; width: 700px;">
                <ui:VisualElement name="submit-score-modal-top" style="height: 15%; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <ui:Label text="SUBMIT SCORE" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="submit-score-modal-bottom" style="height: 85%; align-self: center; align-items: center; width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; margin-bottom: 30px;">
                    <ui:IntegerField label="Score" value="0" name="submit-score-score" style="width: 100%; margin-bottom: 15px;" />
                    <ui:IntegerField label="Subscore" value="0" name="submit-score-subscore" style="width: 100%; margin-bottom: 15px;" />
                    <ui:Button text="Submit" name="submit-score-modal-submit" class="heroic-button" style="margin-top: 20px;" />
                </ui:VisualElement>
                <ui:Button name="submit-score-modal-close" class="heroic-close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement template="ErrorPopup" name="debug-fill-modal" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none;">
        <Style src="project://database/Assets/UnityHiroEventLeaderboards/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
        <ui:VisualElement name="debug-fill-modal-background" class="heroic-error-popup__background">
            <ui:VisualElement name="debug-fill-modal-panel" class="heroic-main__panel" style="height: auto; width: 700px;">
                <ui:VisualElement name="debug-fill-modal-top" style="height: 15%; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <ui:Label text="DEBUG FILL" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="debug-fill-modal-bottom" style="height: 85%; align-self: center; align-items: center; width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; margin-bottom: 30px;">
                    <ui:IntegerField label="Target Count" value="50" name="debug-fill-target-count" style="width: 100%; margin-bottom: 15px;" />
                    <ui:Label text="Fill the event leaderboard with dummy users up to the target count." style="font-size: 18px; color: rgb(150, 150, 150); margin-bottom: 20px; white-space: normal;" />
                    <ui:Button text="Fill" name="debug-fill-modal-fill" class="heroic-button" style="margin-top: 20px;" />
                </ui:VisualElement>
                <ui:Button name="debug-fill-modal-close" class="heroic-close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement template="ErrorPopup" name="debug-random-scores-modal" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none;">
        <Style src="project://database/Assets/UnityHiroEventLeaderboards/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
        <ui:VisualElement name="debug-random-scores-modal-background" class="heroic-error-popup__background">
            <ui:VisualElement name="debug-random-scores-modal-panel" class="heroic-main__panel" style="height: auto; width: 700px;">
                <ui:VisualElement name="debug-random-scores-modal-top" style="height: 15%; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <ui:Label text="DEBUG RANDOM SCORES" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="debug-random-scores-modal-bottom" style="height: 85%; align-self: center; align-items: center; width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; margin-bottom: 30px;">
                    <ui:IntegerField label="Min Score" value="1" name="debug-min-score" style="width: 100%; margin-bottom: 15px;" />
                    <ui:IntegerField label="Max Score" value="100" name="debug-max-score" style="width: 100%; margin-bottom: 15px;" />
                    <ui:EnumField label="Operator" value="Set" name="debug-operator" type="Nakama.ApiOperator, Nakama" style="width: 100%; margin-bottom: 15px;" />
                    <ui:IntegerField label="Min Subscore" value="1" name="debug-subscore-min" style="width: 100%; margin-bottom: 15px;" />
                    <ui:IntegerField label="Max Subscore" value="100" name="debug-subscore-max" style="width: 100%; margin-bottom: 15px;" />
                    <ui:Label text="Assign random scores to all players in the cohort (does not change your score)." style="font-size: 18px; color: rgb(150, 150, 150); margin-bottom: 20px; white-space: normal;" />
                    <ui:Button text="Randomize" name="debug-random-scores-modal-submit" class="heroic-button" style="margin-top: 20px;" />
                </ui:VisualElement>
                <ui:Button name="debug-random-scores-modal-close" class="heroic-close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="ErrorPopup" name="error-popup" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none;" />
    <ui:VisualElement template="ErrorPopup" name="event-info-modal" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none;">
        <Style src="project://database/Assets/UnityHiroEventLeaderboards/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
        <ui:VisualElement name="event-info-modal-background" class="heroic-error-popup__background">
            <ui:VisualElement name="event-info-modal-panel" class="heroic-main__panel" style="height: auto; width: 900px; max-height: 80%;">
                <ui:VisualElement name="event-info-modal-top" style="height: auto; background-color: rgb(132, 154, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; padding: 20px;">
                    <ui:Label text="EVENT DETAILS (DEBUG)" class="heroic-title" style="color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:ScrollView name="event-info-modal-scroll" style="flex-grow: 1; max-height: 600px; padding: 20px;">
                    <ui:VisualElement name="event-info-content" style="padding: 10px;">
                        <ui:Label text="Event ID: weekly_puzzle_championship" name="info-id" style="font-size: 18px; margin-bottom: 10px; white-space: normal;" />
                        <ui:Label text="Operator: best" name="info-operator" style="font-size: 18px; margin-bottom: 10px; white-space: normal;" />
                        <ui:Label text="Reset Schedule: 0 0 * * 1 (Every Monday)" name="info-reset-schedule" style="font-size: 18px; margin-bottom: 10px; white-space: normal;" />
                        <ui:Label text="Cohort Size: 50" name="info-cohort-size" style="font-size: 18px; margin-bottom: 10px; white-space: normal;" />
                        <ui:Label text="Ascending: false" name="info-ascending" style="font-size: 18px; margin-bottom: 10px; white-space: normal;" />
                        <ui:Label text="Max Idle Tier Drop: 1" name="info-max-idle-tier-drop" style="font-size: 18px; margin-bottom: 20px; white-space: normal;" />
                        <ui:Label text="Change Zones:" style="font-size: 20px; margin-bottom: 10px; -unity-font-style: bold;" />
                        <ui:Label text="Tier 0: Promotion 30%, Demotion 0%, Demote Idle: false" name="info-change-zones" style="font-size: 16px; margin-bottom: 15px; margin-left: 20px; white-space: normal;" />
                        <ui:Label text="Reward Tiers:" style="font-size: 20px; margin-bottom: 10px; -unity-font-style: bold;" />
                        <ui:Label text="Tier 0, Rank 1-5: Champion (+1 tier)" name="info-reward-tiers" style="font-size: 16px; margin-bottom: 5px; margin-left: 20px; white-space: normal;" />
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:Button name="event-info-modal-close" class="heroic-close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
