<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityHiroStore/HeroicUI/USS/HeroicUSS.uss?fileID=7433441132597879392&amp;guid=c85112b37ef124d80aa9b1b987d1c4d8&amp;type=3#HeroicUSS" />
    <ui:VisualElement name="store-item-slot" style="width: auto; height: auto; margin: 10px; border-radius: 15px; padding: 15px; align-items: center; justify-content: space-between; position: relative; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 300px; min-height: 300px; max-width: 420px; max-height: 370px; margin-top: 0; background-image: url(&quot;project://database/Assets/UnityHiroStore/HeroicUI/Tab/tab_01_white_bg_default.png?fileID=-7469057409206181842&amp;guid=833e01ea4d81a481eb2abe3f8b2defed&amp;type=3#tab_01_white_bg_default_0&quot;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 20; -unity-slice-bottom: 10; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement name="badge-container" style="position: absolute; top: -4px; right: 42px; flex-direction: row; align-items: flex-end; height: 36px; width: 151px;">
            <ui:Label name="item-badge" text="BADGE" style="display: none; background-color: rgb(147, 112, 219); color: rgb(255, 255, 255); padding: 5px 10px; border-radius: 15px; font-size: 12px; -unity-font-style: bold; -unity-text-align: middle-left; white-space: nowrap; overflow: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="item-icon" style="width: 192px; height: 192px; background-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; overflow: visible;" />
        <ui:Label name="item-amount" text="1000" style="font-size: 32px; -unity-font-style: bold; color: rgb(31, 49, 81); margin-bottom: 8px; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroStore/HeroicUI/Fonts/Plus_Jakarta_Sans/static/PlusJakartaSans-SemiBold.ttf?fileID=12800000&amp;guid=d6f606f65822d4c99a6ad30bb49af37f&amp;type=3#PlusJakartaSans-SemiBold&quot;); padding-left: 4px; padding-right: 4px; margin-top: 8px; margin-left: 4px;" />
        <ui:VisualElement name="purchase-container" style="width: 100%; align-items: center; flex-grow: 0; height: auto; flex-direction: column;">
            <ui:Button name="purchase-button" class="heroic-button store-item-button">
                <ui:VisualElement name="currency-icon" style="width: 24px; height: 24px; margin-right: 5px; display: none;" />
                <ui:Label name="price-label" text="FREE" style="font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/UnityHiroStore/HeroicUI/Fonts/Plus_Jakarta_Sans/static/PlusJakartaSans-Medium.ttf?fileID=12800000&amp;guid=9f887e3785c7e4a2486e4914d40e74a8&amp;type=3#PlusJakartaSans-Medium&quot;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
