<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="store-item-slot" style="width: 180px; height: 220px; margin: 10px; background-color: rgb(255, 255, 255); border-radius: 15px; padding: 15px; align-items: center; justify-content: space-between; position: relative;">
        <!-- Badge Container for labels like "FREE", "NEW", "1st Purchase x2", etc -->
        <ui:VisualElement name="badge-container" style="position: absolute; top: 10px; right: 10px; flex-direction: column; align-items: flex-end;">
            <ui:Label name="item-badge" text="" style="display: none; background-color: rgb(147, 112, 219); color: rgb(255, 255, 255); padding: 5px 10px; border-radius: 15px; font-size: 12px; -unity-font-style: bold; margin-bottom: 5px;" />
            <ui:Label name="bonus-badge" text="" style="display: none; background-color: rgb(64, 224, 208); color: rgb(255, 255, 255); padding: 5px 10px; border-radius: 15px; font-size: 12px; -unity-font-style: bold;" />
        </ui:VisualElement>
        
        <!-- Item Icon -->
        <ui:VisualElement name="item-icon" style="width: 100px; height: 100px; background-color: rgba(132, 154, 255, 0.1); border-radius: 10px; margin-top: 10px; margin-bottom: 10px;" />
        
        <!-- Item Amount/Quantity -->
        <ui:Label name="item-amount" text="1000" style="font-size: 24px; -unity-font-style: bold; color: rgb(0, 0, 0); margin-bottom: 5px;" />
        
        <!-- Purchase Button Container -->
        <ui:VisualElement name="purchase-container" style="width: 100%; align-items: center;">
            <!-- For currency purchases -->
            <ui:Button name="currency-purchase-button" style="width: 100%; height: 40px; background-color: rgb(132, 154, 255); border-radius: 20px; border-width: 0; display: flex; flex-direction: row; align-items: center; justify-content: center; padding: 0;">
                <ui:VisualElement name="currency-icon" style="width: 24px; height: 24px; margin-right: 5px; background-color: rgba(255, 255, 255, 0.3); border-radius: 12px;" />
                <ui:Label name="currency-amount" text="350" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold;" />
            </ui:Button>
            
            <!-- For real money purchases -->
            <ui:Button name="money-purchase-button" style="width: 100%; height: 40px; background-color: rgb(132, 154, 255); border-radius: 20px; border-width: 0; display: none;">
                <ui:Label name="price-label" text="$3.99" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold;" />
            </ui:Button>
            
            <!-- For free items -->
            <ui:Button name="free-button" style="width: 100%; height: 40px; background-color: rgb(200, 200, 200); border-radius: 20px; border-width: 0; display: none;">
                <ui:Label text="FREE" style="color: rgb(132, 154, 255); font-size: 18px; -unity-font-style: bold;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>